name: Go
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build
      run: make
    
    - name: Upload artifacts cmd
      uses: actions/upload-artifact@master
      with:
        name: build-artifacts-linux-cmd
        path: ./cmd

    - name: Upload artifacts pkg
      uses: actions/upload-artifact@master
      with:
        name: build-artifacts-linux-pkg
        path: ./pkg
      
  
  test:
    name: Run tests
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go
    
    - name: Download artifacts
      uses: actions/checkout@master

    - uses: actions/download-artifact@master
      with:
        name: build-artifacts-linux-cmd
        path: ./cmd
        
    - uses: actions/download-artifact@master
      with:
        name: build-artifacts-linux-pkg
        path: ./pkg
    
    - name: Run tests
      run: go test -coverprofile=coverage.out -mod=vendor ./cmd/... ./pkg/...

    - name: Make coverage report
      run: go tool cover -func=coverage.out
    
  lint:
    name: Run linters
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go
    
    - name: Download artifacts
      uses: actions/checkout@master

    - uses: actions/download-artifact@master
      with:
        name: build-artifacts-linux-cmd
        path: ./cmd
        
    - uses: actions/download-artifact@master
      with:
        name: build-artifacts-linux-pkg
        path: ./pkg
      
    - name: Set up linters
      run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/v1.22.2/install.sh | sh -s -- -b $(go env GOPATH)/bin
    
    - name: Run required liters
      run: $(go env GOPATH)/bin/golangci-lint run --config CI/golangci_required_linters.yml cmd/... pkg/...

    - name: Run optional linters
      run: $(go env GOPATH)/bin/golangci-lint run --config CI/golangci_optional_linters.yml cmd/... pkg/...
